src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0')
    title Myparcel
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css')
    link(rel='stylesheet' href='assets/main.css')
    script(type='module' src='./index.js')
    //- script(type='module' src='./components/header.js')  
  body
    noscript
      strong
        | We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.
    //- include _script.pug
    //- include _header.pug    
    div#app
      my-header(id="mynav" active="1")
      div.grid-container
        div.grid-item.item1 
          h1 Welcome and explore this.
        div.grid-item.item2 
          p Connection to the HMR server was lost2 
        div.grid-item.item3 
          my-entry
        div.grid-item.item4 4
        div.grid-item.item5
    
    

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Myparcel</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link rel="stylesheet" href="/parcel-vue-template/about.5b5e1db7.css" type="text/css"><script type="module" src="/parcel-vue-template/about.9299cdb8.js"></script><link rel="stylesheet" href="/parcel-vue-template/about.67140db6.css"><script type="module" src="/parcel-vue-template/_header.bf100387.js"></script><link rel="stylesheet" href="/parcel-vue-template/_header.0eaa789b.css"><script type="module" src="/parcel-vue-template/index.55cb137b.js"></script></head><body><noscript><strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><my-header id="mynav" active="1"></my-header><div class="grid-container"><div class="grid-item item1"> <h1>The Sins of the Fathers Visited Upon the Children.</h1><strong>Jeremiah 15:4</strong></div><div class="grid-item item2"> <h1>Observe the blameless, and see the upright, for there is a future for the man of peace.</h1><strong>Psalm 37</strong></div><div class="grid-item item3"> <my-entry title="Component demo" isize="65" icos="bell" fs="18px" color="maroon"></my-entry></div><div class="grid-item item4"> <h1>Don't Fret Because of Evildoers.</h1></div><div class="grid-item item5"><my-entry color="Peru" title="Component demo" isize="65" icos="moon" fs="18px"></my-entry><h1>Fresh idea inspire only suddenly.</h1></div></div></div></body></html>
