src/market.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		title Market
		link(rel="icon" type="image/x-icon" href="favicon.ico")
		link(rel='stylesheet' href='./assets/main.css' type="text/css")
		script(type='module' src='./market.js')
	body
		div#app1
			my-header#mynav(active='3')
			section.flex-layout-one
				my-entry( color="green" title="Bigest market place for sport" iSIze="105" iCos="shopping-cart" fs="33px" )
				div.flex-parent
					div.card
						my-entry( color="gold" title="football" iSIze="55" iCos="ball-american-football" fs="18px" )
						div.flex-parent
							section.card.card-sub.text-gold
								h2.text-gold Purchasing quantity
								my-button.button-gold(count="2")
					div.card
						my-entry( color="orange" title="Volleyball" iSIze="55" iCos="ball-volleyball" fs="18px" )
						div.flex-parent
							section.card.card-sub.text-orange
								h2 Purchasing quantity
								my-button.button-orange(count="3")
					div.card
						my-entry( color="tomato" title="Tennis" iSIze="55" iCos="ball-tennis" fs="18px" )
						div.flex-parent
							section.card.card-sub.text-tomato
								h2 Purchasing quantity
								my-button.button-tomato( count="1")

		

docs/market.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Market</title><link rel="stylesheet" href="/parcel-vue-template/about.5b5e1db7.css" type="text/css"><script type="module" src="/parcel-vue-template/_script.add322f7.js"></script><link rel="stylesheet" href="/parcel-vue-template/_script.5a6a4629.css"><script type="module" src="/parcel-vue-template/_script.bb86b92f.js"></script><script type="module" src="/parcel-vue-template/about.0514d27a.js"></script><link rel="stylesheet" href="/parcel-vue-template/about.67140db6.css"><script type="module" src="/parcel-vue-template/_header.b6a0a372.js"></script><link rel="stylesheet" href="/parcel-vue-template/_header.0eaa789b.css"><script type="module" src="/parcel-vue-template/market.95c29816.js"></script></head><body><div id="app1"><my-header id="mynav" active="3"></my-header><section class="flex-layout-one"><my-entry color="green" title="Bigest market place for sport" isize="105" icos="shopping-cart" fs="33px"></my-entry><div class="flex-parent"><div class="card"><my-entry color="gold" title="football" isize="55" icos="ball-american-football" fs="18px"></my-entry><div class="flex-parent"><section class="card card-sub text-gold"><h2 class="text-gold">Purchasing quantity</h2><my-button class="button-gold" count="2"></my-button></section></div></div><div class="card"><my-entry color="orange" title="Volleyball" isize="55" icos="ball-volleyball" fs="18px"></my-entry><div class="flex-parent"><section class="card card-sub text-orange"><h2>Purchasing quantity</h2><my-button class="button-orange" count="3"></my-button></section></div></div><div class="card"><my-entry color="tomato" title="Tennis" isize="55" icos="ball-tennis" fs="18px"></my-entry><div class="flex-parent"><section class="card card-sub text-tomato"><h2>Purchasing quantity</h2><my-button class="button-tomato" count="1"></my-button></section></div></div></div></section></div></body></html>
