src/sakura.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		title Sakura
		link(rel="stylesheet" href="./assets/main.css" type="text/css")
		link(rel="stylesheet" href="./assets/sakura.css" type="text/css")
		link(rel='stylesheet' href='./assets/layout.styl')
	body
		include _script.pug
		div#app3
			my-header( id="mynav" active='4')
			div.container-two
				div.on-left
					img(src="./assets/sakura.jpg" alt="sakura")
				div.on-right
					h3 Look with sakura a minimal classless css framework / theme.
			section
				button-counter(count="5")
		

docs/sakura.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Sakura</title><link rel="icon" type="image/x-icon" href="/parcel-vue-template/favicon.bff494d1.ico"><link rel="stylesheet" href="/parcel-vue-template/about.298b092a.css" type="text/css"><link rel="stylesheet" href="/parcel-vue-template/sakura.defa4092.css" type="text/css"><link rel="stylesheet" href="/parcel-vue-template/about.ad1cdad4.css" type="text/css"><script type="module" src="/parcel-vue-template/market.13e00e1f.js"></script><script type="module" src="/parcel-vue-template/about.3951eed4.js"></script><script nomodule="" defer src="/parcel-vue-template/market.67022870.js"></script><script nomodule="" defer src="/parcel-vue-template/about.098f4669.js"></script><script type="module" src="/parcel-vue-template/sakura.975550a8.js"></script><script src="/parcel-vue-template/sakura.29e3f3d5.js" nomodule="" defer></script></head><body><div id="app3"><my-header id="mynav" active="4"></my-header><div class="container-two"><div class="on-left"><img src="/parcel-vue-template/sakura.123bcecd.jpg" alt="sakura"></div><div class="on-right"><h3>Look with sakura a minimal classless css framework / theme.</h3></div></div><section><button-counter class="button-gold" count="5"></button-counter></section></div></body></html>
